MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=


RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_URL=
MESSAGE_PROCESSOR_NAME=
RABBITMQ_QUEUE_PROCESSED=
RABBITMQ_QUEUE=

OPENAI_API_KEY=
DATABASE_URL=
